<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    android:orientation="vertical"
    tools:context="e.dell.myapplication.login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="Welcome"
        android:textStyle="bold"
        android:textColor="#034bba"
        android:textSize="50dp"

        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:hint="username  :"
        android:id="@+id/user"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_width="250dp"
        android:hint="email  :"
        android:id="@+id/email"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_marginTop="5dp"
        android:hint="password:"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:id="@+id/pass"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_marginTop="5dp"
        android:hint="confirm password:"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:id="@+id/conf_pass"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login_button_background"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:text="login"
        android:id="@+id/login_btn"
        android:textColor="#0309ba"
        android:textSize="25dp"

        />




</LinearLayout>
